<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="OpD-Ko-eB1" customClass="SearchResultCell" customModule="StoreSearch_Part_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpD-Ko-eB1" id="bRv-Y0-Q1s">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-fh-lXs">
                        <rect key="frame" x="16" y="11" width="60" height="58"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="iKk-rm-afP"/>
                            <constraint firstAttribute="width" constant="60" id="qix-VV-pNa"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-0c-e4G">
                        <rect key="frame" x="84" y="16" width="275" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-ET-eFA">
                        <rect key="frame" x="84" y="46" width="275" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="ArtistName"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yLo-fh-lXs" firstAttribute="leading" secondItem="bRv-Y0-Q1s" secondAttribute="leading" constant="16" id="AF1-BH-VAs"/>
                    <constraint firstItem="cdb-0c-e4G" firstAttribute="top" secondItem="bRv-Y0-Q1s" secondAttribute="top" constant="16" id="EKC-FN-nSK"/>
                    <constraint firstAttribute="bottom" secondItem="wxZ-ET-eFA" secondAttribute="bottom" constant="16" id="Na8-lI-N3E"/>
                    <constraint firstAttribute="trailing" secondItem="cdb-0c-e4G" secondAttribute="trailing" constant="16" id="WKj-qd-QYD"/>
                    <constraint firstItem="wxZ-ET-eFA" firstAttribute="leading" secondItem="yLo-fh-lXs" secondAttribute="trailing" constant="8" id="ZS5-dU-ggH"/>
                    <constraint firstItem="cdb-0c-e4G" firstAttribute="leading" secondItem="yLo-fh-lXs" secondAttribute="trailing" constant="8" id="bCe-lk-5qg"/>
                    <constraint firstAttribute="trailing" secondItem="wxZ-ET-eFA" secondAttribute="trailing" constant="16" id="q8k-dH-Lro"/>
                    <constraint firstItem="wxZ-ET-eFA" firstAttribute="top" secondItem="cdb-0c-e4G" secondAttribute="bottom" constant="8" id="ryB-Ud-F4O"/>
                    <constraint firstItem="yLo-fh-lXs" firstAttribute="top" secondItem="bRv-Y0-Q1s" secondAttribute="top" constant="10" id="vql-MB-xu8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="wxZ-ET-eFA" id="Lzn-1b-dWq"/>
                <outlet property="artworkImageView" destination="yLo-fh-lXs" id="JAm-5Q-4e1"/>
                <outlet property="nameLabel" destination="cdb-0c-e4G" id="DI2-b7-nfV"/>
            </connections>
            <point key="canvasLocation" x="422" y="-28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
